<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 800px; /* 테이블의 너비 설정 */
        }
        td {
            border: 1px solid black; /* 셀의 경계선 */
            padding: 8px; /* 셀의 여백 */
            text-align: left; /* 텍스트 정렬 */
        }
        #thead td {
            background-color: #f2f2f2; /* 헤더 배경 색상 */
        }
        #dd td {
            background-color: #e6e6e6; /* 댓글 헤더 색상 */
        }
        /* 선택적으로 셀 너비 조정 */
        .wide-col {
            width: 100px; /* 너비 조정 (예: 100px) */
        }
    </style>
    <title>테이블 예제</title>
</head>
<body>
    <table>
        <tr id="thead" height="50">
            <td><input type="checkbox"></td>
            <td colspan="2">번호</td>
            <td colspan="8">사진</td>
            <td colspan="4">사원명</td>
            <td colspan="4">부서</td>
            <td>직급</td>
            <td>수정</td>
            <td>삭제</td>
        </tr>
        <tr height="100">
            <td rowspan="4"><input type="checkbox"></td>
            <td rowspan="4" colspan="2">1041</td>
            <td colspan="8"><img src="../pr/skylin1e.jpg" alt="사진" width="100%"></td>
            <td colspan="4">홍길동</td>
            <td colspan="4">개발</td>
            <td>대리</td>
            <td rowspan="4"><button>edit</button></td>
            <td rowspan="4"><button>delete</button></td>
        </tr>
        <tr id="dd">
            <td colspan="2">번호</td>
            <td colspan="8">댓글 내용</td>
            <td colspan="4">작성자</td>
            <td colspan="4">수정</td>
            <td colspan="4">삭제</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="8">멋진 사진입니다</td>
            <td colspan="4">박문수</td>
            <td colspan="4">수정</td>
            <td colspan="4">삭제</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="8">좋아요</td>
            <td colspan="4">일지매</td>
            <td colspan="4">수정</td>
            <td colspan="4">삭제</td>
        </tr>
    </table>
</body>
</html>
